################ H2 DB SetUP #############################
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#########################################################
###################VSIB UAT##############################
#spring.datasource.url=jdbc:oracle:thin:@uiioci03d-ekixk-scan.dbclient1.ocivesnpusashbu.oraclevcn.com:1521/VSIBUATAPP
###################VSIB SIT#############################
#spring.datasource.url=jdbc:oracle:thin:@uiioci03d-ekixk-scan.dbclient1.ocivesnpusashbu.oraclevcn.com:1521/VSIBSITAPP
########################################################
#spring.datasource.username=vsib_app
#spring.datasource.password=vsibtork1983$

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp